{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=SQL5111.site4now.net;Database=db_a64c98_kview;User Id=db_a64c98_kview_admin;Password=KV123@asd123w;"
    "DefaultConnection": "Server=JSS\\SQLEXPRESS;Database=db_a64c98_kview;Trusted_Connection=True;TrustServerCertificate=True;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"JwtSettings": {
  //  "SecretKey": "dGhpcvBpcyBhIHNhbWBsZSB0ZXN0IXtleQ=="
  //}
  "JwtSecurityToken": {
    "Key": "2E56uS1k+pWFPQcVsflFqyRjeMlNxRVWWkYgcFEV4jdedRMdjJQvjVRBAwlnN1LeukYzMMjm8X8Rzq3AGMVlaA==",
    "Issuer": "JWTAuthServer",
    "Audience": "JWTAuthClient",
    "Subject": "JWTAuthToken"
  }
}
